version: '3.9'

services:
  mongo:
    container_name: vet
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mypass
    ports:
      - '27019:27017'
  mongo-test:
    container_name: mongo-test-env
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mypass
    ports:
      - '27020:27017'